[settings]
known_third_party = attr,flask,flask_sqlalchemy,flask_sqlalchemy_pgevents,gevent,huey,psycopg2,psycopg2_pgevents,sqlalchemy,sqlalchemy_utils
multi_line_output=3
include_trailing_comma=True
